---
layout: default
title: Special Offers
tags: special,offer,free,webspace,hosting,linweb
description: The author/admin is offering free web hosting on a VPS to Web Designers and Open Source Developers.
---


	<h2 class='page_title'>{{page.title}}</h2>

	<div class='page_content'>

		<p>These are the following I am giving away just for fun.</p>

		<ol>
			<li>Free hosting service. If you are just a Joe who needs server space to host something cool or start an Open Source Project, I'll be more than happy to help you out.</li>
			<li>Piwik Account. I have already mentioned in <a href="http://blog.linweb.tk/2013/04/26/web-analytics-with-an-open-source-approach/">this post</a> that I have set up a self hosted Piwik Web Analytics system.</li>
		</ol>

		<p>You can request any of these by contacting me on my mail or Facebook.</p>

		<p>For contact details look up to the menu on top or if you are just lazy.... <a href="http://blog.linweb.tk/contact/">link to contact page</a></p>
	</div>